## DB
DB_TYPE=mysql
DB_HOST=inspira-db-1.cjlhej2sfzcz.eu-west-2.rds.amazonaws.com
DB_PORT=3306
DB_USER=admin
DB_PASS=Kurosaki8
DB_NAME=inspira-db

## MQTT 
MQTT_BROKER_URL=mqtt://test.mosquitto.org
MQTT_BROKER_PORT=1883
MQTT_BROKER_PROTOCOL=mqtt
MQTT_BROKER_COLD_CHAIN=/4e3540fa-0f9e

##influxd
INFLUX_URL=https://eu-central-1-1.aws.cloud2.influxdata.com
INFLUX_TOKEN="PS-7IR7Cui2SXG9tLcGxqGK2gbEHuzjp6jxNcKsXv0w-N2vaPkeQtSeNKoGQKifxFaD-rp_-gH8-GuJ-DcRbkQ=="
INFLUX_ORG=anyungucw@gmail.com
INFLUX_BUCKET=anyungu-inspira

##app
APP_PORT=9191





